1D-CNN Verification Report
============================================================

Model path: C:\선문대학교\강의\3학년\1학기\전공\SW프로젝트기초\4. 팀플\9주차\99. 깃헙 코드 -sign_language\word_AI\1D-CNN\artifacts\models\best_cnn_model.keras
Data path : C:\선문대학교\강의\3학년\1학기\전공\SW프로젝트기초\4. 팀플\9주차\전처리 완료 데이터(단어)

IO check  : {'model_input_shape': [30, 216], 'data_input_shape': [30, 216], 'passes': True, 'spec': '30F × 216D (Baseline 216D)'}
One-sample confidence check: {'max_probability': 0.13566049933433533, 'top_probability': 0.13566049933433533, 'prediction_label': 'Unknown', 'over_confidence': False, 'threshold': 0.7, 'top_class': 368}

CPU latency benchmark (200 runs): {'repeats': 200, 'average_latency_ms': 37.80768199996601, 'min_latency_ms': 35.19640000013169, 'max_latency_ms': 113.216900000225, 'p50_latency_ms': 37.151149999772315, 'p99_latency_ms': 42.687798999895655, 'target_latency_ms': 30.0, 'pass_target': False, 'note': '126D input should meet 30ms target (improved from 216D baseline)'}
GPU latency benchmark (200 runs): None
P99 latency benchmark (1000 runs, CPU): {'repeats': 1000, 'average_latency_ms': 38.94273989998419, 'min_latency_ms': 35.48990000035701, 'max_latency_ms': 86.00879999994504, 'p50_latency_ms': 37.93554999947446, 'p99_latency_ms': 57.76226599986329, 'target_latency_ms': 30.0, 'pass_target': False, 'note': '126D input should meet 30ms target (improved from 216D baseline)'}

Sample predictions (for GRU comparison):
- #1 idx=0 -> WORD0369 (class=368, conf=0.1357)
- #2 idx=11999 -> WORD3000 (class=2999, conf=0.4376)
- #3 idx=23999 -> WORD3000 (class=2999, conf=0.3268)
- #4 idx=35999 -> WORD0373 (class=372, conf=0.0872)
- #5 idx=47999 -> WORD3000 (class=2999, conf=0.3049)
