1D-CNN Verification Report
============================================================

Model path: C:\선문대학교\강의\3학년\1학기\전공\SW프로젝트기초\4. 팀플\9주차\99. 깃헙 코드 -sign_language\word_AI\1D-CNN\artifacts\models\best_cnn_model.keras
Data path : C:\선문대학교\강의\3학년\1학기\전공\SW프로젝트기초\4. 팀플\9주차\전처리 완료 데이터(단어)

IO check  : {'model_input_shape': [30, 216], 'data_input_shape': [30, 216], 'passes': True, 'spec': '30F × 216D (Baseline 216D)'}
One-sample confidence check: {'max_probability': 0.10189966857433319, 'top_probability': 0.10189966857433319, 'prediction_label': 'Unknown', 'over_confidence': False, 'threshold': 0.7, 'top_class': 980}

CPU latency benchmark (200 runs): {'repeats': 200, 'average_latency_ms': 37.445361000004596, 'min_latency_ms': 34.22769999997399, 'max_latency_ms': 130.8481999999458, 'p50_latency_ms': 36.48449999991499, 'p99_latency_ms': 46.675189999841635, 'target_latency_ms': 30.0, 'pass_target': False, 'note': '126D input should meet 30ms target (improved from 216D baseline)'}
GPU latency benchmark (200 runs): None
P99 latency benchmark (1000 runs, CPU): {'repeats': 1000, 'average_latency_ms': 38.808987300001256, 'min_latency_ms': 33.77509999972972, 'max_latency_ms': 80.79390000011699, 'p50_latency_ms': 37.7736499999628, 'p99_latency_ms': 58.086020999862725, 'target_latency_ms': 30.0, 'pass_target': False, 'note': '126D input should meet 30ms target (improved from 216D baseline)'}

Sample predictions (for GRU comparison):
- #1 idx=0 -> WORD0981 (class=980, conf=0.1019)
- #2 idx=11999 -> WORD3000 (class=2999, conf=0.3666)
- #3 idx=23999 -> WORD0150 (class=149, conf=0.1180)
- #4 idx=35999 -> WORD2573 (class=2572, conf=0.0905)
- #5 idx=47999 -> WORD0301 (class=300, conf=0.1413)
